<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="administation.css">
    <link rel="stylesheet" href="Main.css">
    <link rel="stylesheet" href="dark_souls_menu.css">
    <link rel="stylesheet" href="drop_menu.css">
    <title>Администрация</title>
</head>
<body>

    <header>
        <div class="reg-log">
            <a class="login" href=""><P class="p-login">Войти</P></a>
            <a class="register" href=""><P class="p-register">Регистрация</P></a>
        </div>
    </header>

    <div class="img-DS3">
        <img class="topless" src="topless.svg">
    
<nav>
    <ul class="help_menu">
        <li><a href="">Помощь</a>
    <ul>
        <li><a href="">Начало игры</a>
        <ul>
            <a href="dari.html">Дары</a>
            <a href="">Стартовые классы</a>
            <a href="">Характеристики</a>
        </ul>
        </li>
        <li><a href="administation.html">Администрация</a></li>
    </ul> 
</li>
</li>
    </ul>
    <a class="discord" 
        href="https://discord.com/invite/9FYhQCE5ez">Discord</a>
    <ul class="ds3_menu">
        <li><a href="Main-1.html">DARK SOULS III</a>
        <ul>
        <li><a href="">Противники</a>
            <ul>
            <a href="boss.html">
                Боссы</a>
            <a href="mini-boss.html">Мини-боссы</a>
            <a href="">Рядовые Противники</a>
        </ul>
        </li>
        <li><a href="">Оружие</a>
        <ul>
            <li><a href="">Катализаторы</a></li>
            <li><a href="">Щиты</a></li>
            <li><a href="">Оружие из душ</a></li>
            <li><a href=""></a></li>
       </ul>
       </li>
           <li><a href="">Персонажи</a>
           <ul>
            <a href="">Торговцы</a>
            <a href="">Кузнец</a>
            <a href="">Фантомы</a>
           </ul>
           </li>
           <li><a href="">Локации</a></li>

           <li><a href="">Магия</a>
        <ul>
            <li><a href="">Чары</a></li>
            <li><a href="">Пиромантия</a></li>
            <li><a href="">Чудеса</a></li>
            <li><a href="">Заклинания из душ</a></li>  
        </ul>
        </li>
        <li><a href="">Предметы</a><ul>
            <li><a href="">Броня</a></li>
            <li><a href="">Улучшения</a></li>
            <li><a href="">Ключи</a></li>
            <li><a href="">Кольца</a></li>
            <li><a href="">Расходуемые предметы</a></li>
            <li><a href="">Души</a></li>
            <li><a href="">Мультиплеерные предметы</a></li>
        </ul>
        </li>

    </li>
</ul>
</nav>
    </div>

    <div class="content">
        <div>
            <br><br>
            <b class="groups">Группы участников вики:</b> <br><br><br><br>
                <b class="admin-b">Администраторы</b> <hr class="linia_1"><br><br>
                
                <div class="admin-cont">
                <img class="admin-avatar" src="nk.png">
                    <a class="admin-name" 
                    href="https://vk.com/whitesoutherner">Nameless King</a>
               
                  </div>

                <p class="admins">Администраторы — лидеры вики,
                 активно участвующие в жизни и развитии проекта,
                  делающие всё возможное для его улучшения. 
                  Обладают следующими возможностями: <br><br>

                Настраивать оформление вики; <br><br>
                Устанавливать определенный уровень защиты для страниц; <br><br>
                Редактировать защищённые страницы вики; <br><br>
                Удалять и восстанавливать страницы и файлы; <br><br>
                Откатывать правки других участников; <br><br>
                Блокировать и снимать блокировку с учётных записей других участников вики; <br><br>
                Редактировать и удалять сообщения и категории в обсуждениях; <br><br>
                Выдавать и снимать статус Модератора.</p><br><br>
                
                <p class="moders">
                    <b class="moder-b">Модераторы</b>
                    <hr class="linia_1"><br><br>

                     
                        <div class="moder-cont">
                            <img class="moder-avatar" src="degenerat.jpeg">
                        <a class="moder-name" 
                        href= "https://vk.com/bukin88assisheavy">KOMNCCAP</a> 
                      </div>

                    <p class="moders">Это опытные участники, основной задачей которых является поддержание порядка. <br>
                     Модераторы вики отвечают за статьи, <br>Модераторы обсуждений следят за общением пользователей.
                     <br> Обладают следующими возможностями: <br><br>
                      Откатывать правки других участников; <br><br>
                      Удалять файлы и страницы;<br><br>
                      Блокировать и снимать блокировку с учётных записей других участников вики;<br><br>
                      Редактировать и удалять сообщения и категории в обсуждениях;
                </p></p>
        </div>
    </div>

    <footer class="wiki-footer">
        <img class="logo-ds3" src="photo/logo-ds33.svg">
    </footer> 

</body>
</html>